<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/lv4"
    android:layout_height="match_parent"
    android:background="@color/pink"

    android:orientation="vertical"
    tools:context=".SignUp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SIGN UP"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textSize="50sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/view_bg"
        android:orientation="vertical">
        <EditText
            android:id="@+id/name"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:padding="10dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text"
            android:hint="Enter a Name"
            android:inputType="text"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:padding="10dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text"
            android:hint="  Enter a UserName"
            android:inputType="text"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/eEmail"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="  e-mail"
            android:inputType="text"
            android:padding="10dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:hint="  Password"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/Cpassword"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint=" Conform Password"
            android:background="@drawable/edit_text"
            android:inputType="text"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textSize="20sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="48dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Male"
                android:textColor="#E91E63"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/Fmale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="F-Male"
                android:textColor="#E91E63"
                android:textSize="20sp" />


        </RadioGroup>

        <Button
            android:id="@+id/btnreg1"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/pink"
            android:text="Register"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ScrollView>

        >

    </LinearLayout>
</LinearLayout>




